# UTADGraphAnalysis

./: .gitignore  README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/com/rafaelgarrote/utad/twitter/graphanalysis/: Main.scala
src/main/scala/com/rafaelgarrote/utad/twitter/graphanalysis/conf/: AppProperties.scala
src/main/scala/com/rafaelgarrote/utad/twitter/graphanalysis/spark/: GenericWriter.scala  GraphAnalysisDsl.scala  SparkContextBuilder.scala
